name=Ubidots FONA Library
version=3.0.0
author=Ubidots <devel@ubidots.com>, Maria Hernandez <maria@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
maintainer=Ubidots <devel@ubidots.com>, Maria Hernandez <maria@ubidots.com>, Jose Garcia <jose.reyes@ubidots.com>
sentence=Ubidots library for the Adafruit FONA
paragraph=Ubidots library for the Adafruit FONA
category=Communication
url=https://github.com/ubidots/ubidots-fona
architectures=*
