name=Ubidots FONA Library
version=1.1.0
author=Ubidots
maintainer=Ubidots <devel@ubidots.com>
sentence=Ubidots library for the Adafruit FONA
paragraph=Ubidots library for the Adafruit FONA
category=Communication
url=https://github.com/ubidots/ubidots-fona
architectures=*
